html, body, #app, .app {
  height: 100%;
}

body {
  background: #f5f5f5;
  min-width: 1000px;
}

.page-container {
  background: white;
  box-shadow: 0px 6px 5px 2px #dde3e6;
  border-left: 1px solid #cbcbcb;
  border-right: 1px solid #cbcbcb;
  height: 100%;
  display: table;
  width: 860px;
  margin: 0 auto;
  padding: 30px 30px 60px 30px;
}

._hide {
  display: none;
}

._show {
  display: block;
}

._error {
  border: 1px solid red;
}

.status_waiting {
  color: #f0ad4e;
}

.status_rejected {
  color: #d9534f;
}

.status_approved {
  color: #5cb85c;
}